# ffremote

./: .editorconfig  LICENSE  Makefile  README.md  ffremote.plist.in  ffremote.rc.in  ffremote.service.in  ffremote.sln
ffremote/: Client.cs  Program.cs  Usings.cs  Worker.cs  ffremote.csproj
ffremote/Apache/: Htpasswd.cs  HtpasswdConfigurationExtensions.cs  HtpasswdConfigurationProvider.cs  HtpasswdServiceCollectionExtensions.cs
ffremote/Extensions/System/: ArrayExtensions.cs  UriExtensions.cs
ffremote/Extensions/System.Diagnostics/: ProcessExtensions.cs
ffremote/Extensions/System.Net.WebSockets/: WebSocketExtensions.cs
ffremote/Extensions/System.Security.Cryptography/: HashAlgorithmExtensions.cs
ffremote/Extensions/System.Text.RegularExpressions/: RegexExtensions.cs
ffremote/FFmpeg/: PrintOptions.cs
ffremote/Microsoft.AspNetCore.Http/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
ffremote/Microsoft.Extensions.Primitives/: StringValuesExtensions.cs
ffremote/Properties/: launchSettings.json
ffremote/System/: ArrayExtensions.cs  StringExtensions.cs  UriExtensions.cs
ffremote/System.Collections.Generic/: CollectionExtensions.cs
src/: Program.cs  Usings.cs  Worker.cs  ffremote.csproj
src/Apache/: Htpasswd.cs  HtpasswdConfigurationExtensions.cs  HtpasswdConfigurationSource.cs
src/Extensions/Microsoft.AspNetCore.Http/: HttpRequestExtensions.cs
src/Extensions/System.Diagnostics/: ProcessExtensions.cs
src/Extensions/System.IO/: MemoryPoolStream.cs
src/FFmpeg/: TranslateArguments.cs  UnaryOptions.cs
(+3 files in other folders)
